TrackMySleepQuality with RecyclerView - Starter Code for 7.1
============================================================

Starter code for Android Kotlin Fundamentals Codelab 7.1 RecyclerView Fundamentals

Introduction
------------

TrackMySleepQuality is an app for recording sleep data for each night.
You can record a start and stop time, assign a quality rating, and clear the database.

In this codelab you will learn how to use a RecyclerView in your Android Kotlin app
to efficiently display lists of items.

Pre-requisites
--------------

You should be familiar with:

* Building a basic user interface (UI) using an activity, fragments, and views.
* Navigating between fragments, and using safeArgs to pass data between fragments.
* Using view models, view model factories, transformations, and LiveData and their observers.
* Creating a Room database, creating a DAO, and defining entities.
* Using coroutines for database tasks and other long-running tasks.



Getting Started
---------------

1. Download and run the app.

License
-------

Copyright 2019 Google, Inc.

Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.

